<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            window.location.replace("/404.html");
        });
    </script>
</head>
<body>
    <style type="text/css" media="screen">
        *,
        *:before,
        *::after {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body {
          display: flex;
          flex-direction: column;
          min-height: 100vh;
          margin: 0;
        }git
        .container {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        h1 {
          font-size: 4em;
          line-height: 1;
          letter-spacing: -1px;
          color: black;
        }
        p {
          color: black;
        }
      </style>
      
      <div class="container">
        <h1>404</h1>
      
        <p><strong>Page not found :(</strong></p>
        <p>The requested page could not be found.</p>
        <a href="/home"><button>Back to main page</button></a>
      </div>
</body>
</html>
